& combat
===== NEWS COMBAT ============================================================
 Topic:           Updated:   Description:
------------------------------------------------------------------------------
 ROLE PLAY        01 Feb 01  It's all about the Role Play
 RESOURCES        09 May 97  Materials that weapons and stuff can be made of
 STATS            09 May 97  What stats mean to your character
 BEASTS           08 Oct 97  Policy on FIGHTER-flagged puppet
 FAQ              14 Nov 00  Frequently asked questions about combat answered
 TEST	          01 Aug 01  Information about the Combat Test
 TESTERS          01 Aug 01  All about Combat Testers			
 TRAINING LEVELS  19 Oct 07  Starting training levels for special characters
 VERSION          23 Jun 97  Shape of things to come

Type NEWS COMBAT <topic> for more information.
==============================================================================
& combat role play
===== NEWS COMBAT ROLE PLAY ==================================================
The primary purpose of the combat system is to act as an impartial judge 
between a group of two or more players engaged in combat RP. The combat 
system is by NO means a substitute for Role-Play. In fact while combat RP
does not require using the combat system, role-play is essential when using
the combat system. Beleriand is not a Dungeons and Dragons simulation. The 
game is most fun when poses are vivid and descriptive, using the results of 
the combat system as a cue to guide the direction of role play. Players who 
fail to role play while they use the combat system will be ruled against in
any arbitrating decision and may have their combat privileged taken away.

(continued in NEWS COMBAT ROLE PLAY 2)

Please see NEWS COMBAT FAQ for information on becoming combat approved
==============================================================================
& combat role play 2
& combat role play2
===== NEWS COMBAT ROLE PLAY 2 ================================================
ROLE-PLAYED COMBAT
Beleriand's combat policy places heavy emphasis on creative RP, realism, and
descriptive poses, while the Coded System is not expected to take a
predominant role in combat scenes. Despite this, players should always use
their -training and stats as a measure of their character's skill and prowess
in combat situations, whether the Coded Combat System is used in the scene or
not. Ideally, a player's -training and stats should reflect their character's
IC role in the culture, as well as their past combat experience. If two
players can not agree on their relative fighting prowess while doing RP-only
combat, CS -training and stats will be used as the default measure of their
characters' skill. An available ARB could also be called to the RP if the
players involved in the scene want an impartial judge to settle their combat,
but feel that the CS would not properly accomodate their IC situation.

(continued in NEWS COMBAT RESOURCES)
==============================================================================
& combat resources
===== NEWS COMBAT RESOURCES ==================================================
The list of current resources: ARROWS COINS HERBS LEATHER ORE WOOD are part
of a Basic Resource System in which materials for weapons and armour are 
used when these things are forged. It is a unit-less system designed to 
facilitate trade and other IC interactions. (More to come)

(continued in NEWS COMBAT STATS)
==============================================================================
& combat stats
===== NEWS COMBAT STATS ======================================================
A brief primer on what the individual stats mean to your character, in
alphabetical order:

CONstitution - This indicates the general health and 'well being' of your 
character. A higher constitution value means your character will heal from 
wounds faster. In addition higher CON might mean battle wounds are less 
hindering.

DEXterity - The 'speed' of a character. This stat affects your ability to
avoid being hit by a foe's weapon while increasing ability to hit the foe back.

INTelligence - Effects how quickly your character can learn and be -trained.
In addition how high and in how many weapons a player may have high training
in.

STRength - Quite obviously, how strong a character is. How hard they hit and
how much they can carry.

MAX-HP - An indication of how much damage a character can receive. MAX-HP can 
only be adjusted by Admins.

n-AC - Natural-AC. An indicator of the ability of the species to resist harm 
from weapons.

(continued in NEWS COMBAT BEASTS)
==============================================================================
&combat beasts
===== NEWS COMBAT BEASTS =====================================================
Beasts are coded objects designed to interact with players in regards to the
Combat System on Beleriand, they range from such things as Guards of all
species to animals and monsters. These Beasts are available to the cultures
and, if a player has a good reason, to the players themselves. This however
is usually not the case as control over the Beasts is rather tight to avoid
manipulation of said objects. Direct ownership will be restricted, where it
is practical Culture Admins might get control over it for the sake of
simplicity.

Beasts are there to fill out the IC world and make it more real to interact
with, to create the illusion of the players interacting with other people
then just the players themselves. Hunting a Stag, scaring up and being
attacked by a Bear, running afoul of a dread Spider...In some cases, Beasts
may be created as 'background' for characters. Beasts are in all just the
'supporting cast' in this play we call Beleriand and as such, will not
compete with the true 'stars'. A Beast will not ever be as important as a
player and will not be more then a player, unless we are speaking Dragons or
something. Beasts are not there to give others a edge, they are there
because it would make sense to have them there/here in the IC world of Tolkien.

In general, requests should go through the Culture Admins first, then to 
the ArchArb/Other Wr's with a clear definition of the purpose of the Beast/s,
reasons and useages.

(continued in NEWS COMBAT FAQ)
==============================================================================
&combat faq
===== NEWS COMBAT FAQ ========================================================
                   Combat Frequently Asked Questions (FAQ)                   

It's quite clear that a combat system is a degree of difficulty over the 
pose and @emit commands that we use to RP everyday actions and combat 
scenarios. With the hope that providing answers to some of the more common 
questions helps to make the usage of the combat system (CS) easier and more 
enjoyable, a few FAQ topics are provided.

They are: 
        Test         - The What/Why/Who of the FIGHTER flag test.
        Training     - Weapon training fundamentals.
        Healing      - Healing explained.
        Damage       - Primer on how damage is calculated.

Type NEWS COMBAT FAQ <TOPIC> to read further.
==============================================================================
& combat test
& combat faq test
===== NEWS COMBAT TEST =======================================================
Q: How do I get combat approved?
A: Every player is required to pass a basic combat test to prove they are 
familiar with the combat system, and capable of RPing combat in a 
realistic, thematic manner. This test is split into two portions: The 
written, and the Role-Played. Players can take the written portion of 
their combat test from the Auto-Arb machine in the Library, which is 
located just off the OOC Hangout. The written test answers should be 
-mailed, along with a copy of the questions, to the Combat Tester(s) in 
the player's own culture. The Combat Tester will then contact the player 
to arrange a time and date for the Role-Played Portion of the Combat Test. 
Players who have already become Combat Approved with their primary 
characters, but wish to approve their alts should -mail an ARBiter with 
the request.

(continued in NEWS COMBAT TEST 2)
==============================================================================
& combat test 2
& combat test2
& combat faq test 2
& combat faq test2
===== NEWS COMBAT TEST 2 =====================================================
Q: What is the test like?
A: The Fighter Test is consists of two sections: The written quiz, and a 
roleplayed combat scene. The written part is made up of questions designed 
to test the player's familiarity with the NEWS COMBAT and -help combat 
files, as well as questions regarding the basics of Beleriand theme. The 
second part of the combat test is usually held in one of the OOC Combat 
arenas, and consists of an entirely roleplayed scene involving combat. It 
is the Combat Testers' job to decide whether the player has the necessary 
RP skills to handle combat believably and thematically, and to hopefully 
offer suggestions on what the player can do to improve these skills.

(continued in NEWS COMBAT TEST 3)
==============================================================================
& combat test 3
& combat test3
& combat faq test 3
& combat faq test3
===== NEWS COMBAT TEST 3 =====================================================
Q: How is the test graded?
A: The player taking the Roleplayed combat test is carefully evaluated by 
the Tester giving it. It is the Tester's responsibility to decide whether 
the player is in fact ready for the FIGHTER flag by gauging their ability 
to RP combat thematically and realistically, and by determining if the 
player is familiar enough with the OOC rules and etiquette of combat RP to 
merit receiving the FIGHTER flag. A Tester pays attention specifically to 
the player's ability to visualize the RP scene, their feel for timing 
concerning their own actions in relation to others around them and the IC 
world itself, their sense of how possible it is to hit and to wound in the 
situation at hand, what and how much damage to take from a likely blow, 
and what kind of movements are possible or impossible in armour of 
different types and in varying conditions. It is the Tester's duty to help 
the player improve in these areas by offering advise and suggestions 
during the test, or possibly by recommending that the player take combat 
lessons on the subject in which they are lacking. If the Tester feels that 
the player is not sufficiently skilled in combat RP, or not familiar 
enough with basic MUSH theme and combat etiquette, the FIGHTER flag will 
be denied and the player will be urged to take combat lessons either from 
any available -trainers or from other players of their own culture.

(continued in NEWS COMBAT FAQ TRAINING)
==============================================================================
& combat faq training
===== NEWS COMBAT FAQ TRAINING ===============================================
Introduction:
Over time, training increases your skill at using a weapon. All facets of
combat: ability to hit, accuracy and even defensive skills all are improved
with training. We endeavor to have training RP'd between student and trainer.
This allows the trainer to not only give some tips on weapons usage, but also
to display some good RP abilities and make sure the students ability to
project movements with words is improving. Some FAQ's:

Q: Who can I train with?
A: Any approved trainer who has greater skill in the weapon you wish to train
in. In general it should be a player in your culture, although if it happens
that another culture's trainer is nearby, it is okay if s/he agrees ICly to
train you. Going out of your way to find a trainer in another culture is
frowned upon. Being trained by a known IC enemy is even worse and will likely
result in both players losing privileges. If no trainer characters are available
in a player's general IC area for an extended period of time, it may possible to
hold training sessions in the OOC Combat Arena with an available -trainer, and
only if permission is granted by the player's Cultural admins.

(continued in NEWS COMBAT FAQ TRAINING 2)
==============================================================================
& combat faq training 2
& combat faq training2
===== NEWS COMBAT FAQ TRAINING 2 =============================================
Q: How often may I train?
A: In theory, every couple of RL days a player may improve skills by training.
This depends on the students INTelligence. Those with average INT (100) will
benefit with -train's every few days, while those with more may train faster,
and likewise, those with less will need to wait more. Overall, staying active
with training sessions every six days with average intelligence will improve
one word level per RL month.

Q: Word Level? Huh?
A: The -training command will show you the current 'word levels' of your skills
in each weapon. These are in fact textual descriptions of a -range- that your
training falls into. Each 20 training points represents another word level, and
while you may not directly see the number of training points you have, each
successful -train does indeed improve your skills towards the next word level.
See "-Help Combat T L" for an illustration of Word Levels.

(continued in NEWS COMBAT FAQ TRAINING 3)
==============================================================================
& combat faq training 3
& combat faq training3
===== NEWS COMBAT FAQ TRAINING 3 =============================================
Q: How many weapons can I -train in?
A: With the same limitations on waiting a couple of days between -training
sessions, you may train in any number of weapons available to you and your
culture. There is a limit, however, in how skilled you may become in multiple
weapons. While Expertise in Longsword and Bow is attainable over time for the
average player, expertise in three or more weapons is hardly possible. This
again depends on INTelligence, and the frequency of the player's -training
sessions.

Q: How may I become a trainer?
A: Trainers should firstly be excellent RPers and active to the point where
they can at least arrange training sessions with fellow players. It is up
to each culture's admins to choose who is capable of being a trainer in each
culture. It is hoped the above conditions apply of course. The game admins
will only become involved if there is a problem with the trainer.

(continued in NEWS COMBAT FAQ HEALING)
==============================================================================
& combat faq healing
===== NEWS COMBAT FAQ HEALING ================================================
Q: Who can use the -heal command?
A: While anyone may use the -heal command, only authorized healers who represent
those with IC skill will have a reasonable chance of success. Whether it is
successful or not, the -heal command can only be used on a given player once
per IC-day.

Q: What stats affect the chances of a -heal working? And how much healing will
occur?
A: The skill of the healer and the CONstitution of the character who the heal is
used on are the greatest factors. In addition, the healers INTelligence and some
random factors play into both the chances of success and the amount (measured in
HP's) the player will increase by. There's one caveat: A healer must be in at
least fair health to be able to use the -heal command. Currently that number is
half of the healer's total HP's.

(continued in NEWS COMBAT FAQ HEALING 2)
==============================================================================
& combat faq healing 2
& combat faq healing2
===== NEWS COMBAT FAQ HEALING 2 ==============================================
Q: How do I become a healer?
A: Express the desire to your Culture Admins. Likely you will begin as an
apprentice, both in skills and position. After some time, you'll be a full
fledged healer with a good idea how to RP your important job.

Q: How does a healer improve his or her skill?
A: With each successful heal attempt, the healer gains a small amount of skill.
Over time, this increase can lead to higher word levels and abilities in
healing. Possibly in the future, highly skilled healers will be able to impart
healing skill based on some kind of training command.

Q: Are there other ways to heal?
A: Yes. Even without the aid of a healer, a player will begin to naturally
recover on the following IC day from when s/he was last attacked by anyone. In
general, such a recovery occurs much more slowly than under the care of a
skilled healer.

(continued in NEWS COMBAT FAQ DAMAGE)
==============================================================================
& combat faq damage 
===== NEWS COMBAT FAQ DAMAGE =================================================
A brief primer on how the combat system works:

A numbered 'range' is calculated for each player. It is a number greater 
than 0 and is a function of each of the players DEXterity and training in 
the weapon they currently wield. The exact weighting for this number is 
not quite settled on, but for now training points contribute somewhat 
less than DEXterity in this figure. In addition a 'reach' number is 
calculated for the attacker. This number again is a function of the players
training points and DEXterity. So that leaves us with these values: 
          attack_range ... f(DEX,training)
          attack_reach ... f(training,DEX)
          defend_range ... f(training,DEX)
Now a random number is generated for each player between 0 and *_range for
each player. In the case of the attacker his/her number will be between 0 
and MIN(attack_range, defense_range). If the difference in these two 
numbers is less than attack_reach - this attack has resulted in a hit and 
damage must now be calculated.

(continued in NEWS COMBAT FAQ DAMAGE 2)
==============================================================================
& combat faq damage 2
& combat faq damage2
===== NEWS COMBAT FAQ DAMAGE 2 ===============================================
Now that we have a 'hit' number which is less than 'attack_reach', we can 
use this number to calculate damages. Firstly the 'brunt' of the attack is
calculated as a percentage of the difference between 'attack reach' and the
'hit' number. This is multiplied by the damage of the weapon. Then the
damage is further multiplied by weighted values of the attackers STRength 
and training. Finally it is divided by the defenders effective AC (armour
class)..which is in itself the defenders AC plus possible bonuses for
training. 

So to try and put this in equation form:

hit = Rand(min(attack_range,defend_range) - defend_range))
damage = weapon_damage * (hit - attack_range) / attack_range
damage = damage * (f(attacker_STR) + f(attacker_training))
damage = damage / (defender_AC + f(defender_training))

(continued in NEWS COMBAT TESTERS)
==============================================================================
& combat testers
===== NEWS COMBAT TESTERS ====================================================
	Combat Testers are -trainers authorized to give the Role-Played 
portion of Beleriand's Combat Test to players in their own culture. It is 
their responsibility to test whether new players are familiar and 
proficient enough with the etiquette and rules of Combat RP to receive the 
Fighter flag. Upon applying for the RPd combat test, a new player should 
contact his culture's combat tester(s) and arrange a time and date for a 
RPd testing session.
	The RPd portion of the test is played out in the OOC Combat 
Hangout, and is not usually considered In Character Role Play. The entire 
testing session, including OOC commentary from the Combat Tester and 
player, should be logged and saved.
	Afterwards, the Combat Tester should notify Beleriand's ARBiters 
and the CAs of his culture to make note of whether the player passed the 
RPd portion of the test, and to give some indication of what areas they 
should practice and improve upon. Combat Testers are chosen and appointed 
by their Culture Wardens.

(continued in NEWS COMBAT TRAINING LEVELS)
==============================================================================
& combat training levels 
===== NEWS COMBAT TRAINING LEVELS ============================================
These are suggested guidelines for starting training levels for different
kinds of characters.

Greater Feature   - 1 Master and 2 Expert (these may be adjusted manually)
Lesser Feature    - 1 Expert and 2 Adept. 
-Trainers         - 1 Adept and 2 Proficient.
CW (Military)     - 1 Expert, 1 Adept, 1 Proficient
CW (Non-Military) - 2 Apprentice
Head of Military  - Individual adjustment to the main weapon used, still only
                    the two weapons of a player.
Players           - Can have two weapons. The first training gives a bonus, so
                    that most players start in the Jr. Apprentice levels. A
                    Player can be -trained in one weapon about every 4 days
                    with an INT of 100.

Healers           - Proficient or Adept healing skill

(continued in NEWS COMBAT VERSION)
==============================================================================
& combat version
===== NEWS COMBAT VERSION ====================================================
The code for the combat system was begun in November 1996. In January 1997
the code was changed and placed on Wizard level objects. After some delays,
and after moving Beleriand's site, the code was opened for public use around
March of 97. That was version 1.0, and like many so-called 'dot-ohs' it had 
its share of bugs, which at this writing are fixed. The current version is
called 1.5, which is more a representation of other features which have been
added than any particular event or release. A brief history of those changes 
and future versions follows:

Version  Date         Features
  1.0    March 97     Forging, wielding, attacking, healing...
  1.1    March 97     Bug fixes, encumbrance of weights
  1.2    April 97     Mostly internal changes
  1.3    April 97     Healing and training modified
  1.4    May 97       Attack command changes
  1.5    May 97       More weapons, resources code enhanced
  1.6    June 97      Shoot command (bows), limited 'beta beasts'
                      internal changes to forge 
  1.7    October 97   Enhanced attack command hunting beasts.
  1.8    In Progress  Many enhancements and tweakings.
  1.9    Planning     More resources, resource objects
  2.0    Dreaming     Possible introduction of attack weight estimates.
==============================================================================
