& gondolin houses
+==== NEWS GONDOLIN HOUSES ==================================================+
THE GREAT HOUSES AND KINDREDS OF THE GONDOTHLIM

1. Mighy was the array of the house of the king and their colours were
white and gold and red, and their emblems the moon and the sun and the
scarlet heart.

[12.] Now in the midmost of these stood Tuor above all heads, and his mail
of silver gleamed; and about him was a press of the stoutest of the folk.
Lo! all these wore wings as it were of swans or gulls upon their helms, and
the emblem of the White Wing was upon their shields.

2. But the folk of Meglin were drawn up in the same place, and sable was
their harness, and they bore no sign or emblem, but their round caps of
steel were covered with moleskin, and they fought with axes two-headed like
mattocks. There Meglin prince of Gondobar gathered many warriors of dark
countenance and lowering gaze about him, and a ruddy glow shone upon their
faces and gleamed about the polished surfaces of their accoutrement.

(continued in NEWS GONDOLIN HOUSES 2)
+============================================================================+
& gondolin houses 2
& gondolin houses2
+==== NEWS GONDOLIN HOUSES 2 ================================================+
3-4. And many other kindreds were there, the folk of the Swallow and the
Heavenly Arch, and from these folk came the greatest number and the best of
the bowmen, and they were arrayed upon the broad places of the walls.

3. Now the folk of the Swallow bore a fan of feathers on their helms, and
they were arrayed in white and dark blue and in purple and black and showed
an arrowhead on their shields. Their lord was Duilin, swiftest of all men
to run and leap and surest of archers at a mark.

4. But they of the Heavenly Arch being a folk of uncounted wealth were
arrayed in a glory of colours, and their arms were set with jewels that
flamed in the light now over the sky. Every shield of that battalion was of
the blue of the heavens and its boss a jewel built of seven gems, rubies
and amethysts and sapphires, emeralds, chrysoprase, topaz, and amber, but
an opal of great size was set in their helms. Egalmoth was their chieftain,
and wore a blue mantle upon which the stars were broidered in crystal, and
his sword was bent-now none else of the Noldoli bore curved swords--yet he
trusted rather to the bow, and shot therewith further than any among that
host.

(continued in NEWS GONDOLIN HOUSES 3)
+============================================================================+
& gondolin houses 3
& gondolin houses3
+==== NEWS GONDOLIN HOUSES 3 ================================================+
5-6. There also were the folk of the Pillar and of the Tower of Snow, and
both these kindreds were marshalled by Penlod, tallest of Gnomes.

7. There were those of the Tree, and they were a great house, and their
raiment was green. They fought with iron-studded clubs or with slings, and
their lord Galdor was held the most valiant of all the Gondothlim save
Turgon alone.

8. There stood the house of the Golden Flower who bare a rayed sun upon
their shield, and their chief Glorfindel bare a mantle so broidered in
threads of gold that it was diapered with celandine as a field in spring;
and his arms were damascened with cunning gold.

9. Then came there from the south of the city the people of the Fountain,
and Ecthelion was their lord, and silver and diamonds were their delight;
and swords very long and bright and pale did they wield, and they went into
battle to the music of flutes.

(continued in NEWS GONDOLIN HOUSES 4)
+============================================================================+
& gondolin houses 4
& gondolin houses4
+==== NEWS GONDOLIN HOUSES 4 ================================================+
10. Behind them came the host of the Harp, and this was a battalion of
brave warriors; but their leader Salgant was a craven, and he fawned upon
Meglin. They were dight with tassels of silver and tassels of gold, and a
harp of silver shone in their blazonry upon a field of black; but Salgant
bore one of gold, and he alone rode into battle of all the sons of the
Gondothlim, and he was heavy and squat.

11. Now the last of the battalions was furnished by the folk of the Hammer
of Wrath, and of these came many of the best smiths and craftsmen, and all
that kindred reverenced Aule the Smith more than all other Ainur. They
fought with great maces like hammers, and their shields were heavy, for
their arms were very strong. In older days they had been much recruited by
Noldoli who escaped from the mines of Melko, and the hatred of this house
for the works of that evil one and the Balrogs his deoms was exceeding
great. Now their leader was Rog, strongest of the Gnomes, scarce second in
valour to that Galdor of the Tree. The sign of this people was the Stricken
Anvil, and a hammer that smiteth sparks about it was set on their shields,
and red gold and black iron was their delight. Very numerous was that
battalion, nor had any amongst them a faint heart, and they won the

(continued in NEWS GONDOLIN HOUSES 5)
+============================================================================+
& gondolin houses 5
& gondolin houses5
+==== NEWS GONDOLIN HOUSES 5 ================================================+
greatest glory of all those fair houses inthat struggle against doom; yet
were they ill-fated, and none ever fared away from that field, but fell
about Rog and vanished from the Earth; and with them much craftsmanship and
skill has been lost forever.

This was the fashion and the array of the eleven houses of the Gondothlim
with their signs and emblems, and the bodyguard of Tuor, the folk of the
Wing, was accounted the twelfth.

(excerpted from The Book of Lost Tales, Part Two, pp. 172-4)
+============================================================================+
