& reserved characters
& fc
& feature characters
& features
& rc
& rcs
& policy reserved characters
& policy fc
& policy feature characters
& policy features
& policy rc
& policy rcs
===== NEWS RESERVED CHARACTERS ============================================
Topic:        Updated:   Description:
---------------------------------------------------------------------------
DEFINITION    28 Mar 04  What is meant by a 'reserved character? (RC)'
DUTIES        28 Mar 04  How does an RC help out in the game?
ACQUISITION   28 Mar 04  How to acquire a reserved character
AVAILABILITY  28 Mar 04  How reserved characters are made available
LOSING        28 Mar 04  How and why an RC role may be removed
IC/OOC        28 Mar 04  The IC ruler of a culture and the Culture Warden
TEMPORARY     28 Mar 04  Temporary roleplay as a reserved character
THEME         28 Mar 04  Where to find thematic material on RCs

Type NEWS RC <topic> for more information.
===========================================================================
& rc definition
& reserved character definition
& policy rc definition
& policy reserved character definition
===== NEWS RC DEFINITION ==================================================
When a player creates a character for the first time, he or she is asked,
"Please do not use Tolkien names." Those characters named by Tolkien in his
books--characters such as Beren and Luthien, Celegorm and Curufin, Turin
and Glaurung and Mim--are known as Features.

Then, only a small selection of races--the most common races--is available
to new players. The other races--including Werewolves and Balrogs and Great
Eagles and others--are known as Reserved Races.

Characters of these categories are collectively known as Reserved
Characters. While their number is restricted, they are, indeed, available
for play, and these files explain matters collectively pertaining to them.
It should immediately be stressed that playing an RC is a priviledge, and
that certain duties come along with that priviledge.

(continued in NEWS RC DUTIES)
===========================================================================
& rc duties
& reserved character duties
& policy rc duties
& policy reserved character duties
===== NEWS RC DUTIES ======================================================
While it may be said that part of what we do on Beleriand is to re-enact
the books, the true focus of our game is on the new stories of our own,
original characters who exist within the framework of Tolkien's world and
of Tolkien's characters as related in his books. Consider well, then.
Anything can happen to your own, original character, and he or she can do
whatever he wants. However, when you step into the shoes of an RC, the
character does not become your own. Rather, you are bound to dutifully play
the role true to Tolkien's vision of the character, and to ensure that his
or her story follows that in the original stories. You are part of the
essential framework of Tolkien's Beleriand. This is as true for characters
of Reserved Races--creatures of strange and fearsome powers--as it is for
Features.

In plain English: being permitted to play an RC role does not imply a
reward or the presentation of a special status, nor does it connote
official recognition as a good RPer, save insofar as one is suitable for a
specific role. For most players, an RC role is too restrictive and less fun
than playing an original character. Good RP is its own reward, and good
RPers will be known among their fellow RPers by their good RP.

(continued in NEWS RC DUTIES 2)
===========================================================================
& rc duties 2
& rc duties2
& reserved character duties 2
& reserved character duties2
& policy rc duties 2
& policy rc duties2
& policy reserved character duties 2
& policy reserved character duties2
===== NEWS RC DUTIES 2 ====================================================
RC roles in any given culture are made available according to a formula
which takes into account the total number of active players in that
culture. An RC player must therefore make it his primary duty to RP with
many other people as often as possible, spending a good majority of his
times not only IC, but actively RPing and creating RP for others. RC roles
are rare and coveted--be worthy of it. Since so much of the RP life of a
culture revolves around the RCs, an RC must notify their culture and any
others that may be affected if they will be absent from the MUSH for some
length of time and for any reason. While a prolonged absence or significant
drop in online time may require that someone else take over a book RC role,
this will be judged on a case by case basis and according to the need of
their culture.

There is also a very high standard for the OOC behavior of players of
Reserved Characters. While everyone is expected to be courteous to their
fellow players at all times, especially in public forums like the -com
system, this holds doubly true for players of RCs, who ought to take up
their roles with respect and dignity.

(continued in NEWS RC ACQUISITION)
===========================================================================
& rc acquisition
& reserved character acquisition
& policy rc acquisition
& policy reserved character acquisition
===== NEWS RC ACQUISITION =================================================
If you are certain you wish to play a RC role, consult your culture's help
files and your culture admins to find out your local policy. The following
might be some helpful general guidelines.

It is best if you play your own character for a while--at least three
months--before aspiring to a RC role. This will help you to become familiar
with the game. Research well the character or race you wish to play.
Remember, it will be your responsibility to faithfully portray Tolkien's
world.

Let your CW know, humbly and straightforwardly and without nagging or
continual "subtle hints," of your desire. And understand that, while your
CW will keep your wishes in mind, he or she is not bound to any formal
application process which necessitates an ultimate approval or denial of
your request. Rather, if and when an opening comes up, at his or her
discretion, the CW may someday ask you if you are interested in filling a
given role.

(continued in NEWS RC AVAILABILITY)
===========================================================================
& rc availability
& reserved character availability
& policy rc availability
& policy reserved character availability
===== NEWS RC AVAILABILITY ================================================
The following is the procedure for making RC roles available and for
filling them.

First, the Culture Warden and the Wizard overseeing Reserved Characters
must agree on a list of what roles will be available in the culture. This
list may be changed as often as desired. As for Reserved Races, certain
cultures will have a quota of certain races available to them depending on
where these races make their homes (see NEWS RC THEME) and on how many
active members the culture has. As for Features, while the activity of the
culture is again taken into consideration, the primary concern is of which
characters are most needed for the overall plot of the culture at the given
time.

Once the openings are set, the CW may fill them as he or she deems
appropriate. Note that the openings need not be all filled at once, and
that if no player is found appropriate for the role that it is better to
leave it open. Once a selection has been made, the CW will inform the RC
Wizard, who will make the Feature name available and/or set the race of the
character in question and make other settings as needed.

(continued in NEWS RC LOSING)
===========================================================================
& rc losing
& reserved character losing
& policy rc losing
& policy reserved character losing
===== NEWS RC LOSING ======================================================
There are many different reasons a player may lose a RC role, including:

1) The role was given for a specified length of time, such as a TP or MP or
till a book event. At the end of this period, the character is retired.

2) The character died. Features must die only when specified in the books,
at which point they are retired. When a Reserved Race character dies, a new
character of that race may be created if desired.

3) The player tired of the role.

4) The CW decided to revoke the role from the player due to non-compliance
of NEWS RC DUTIES, or at his or her own discretion, having ensured that
reasonable steps are taken to allow the player the opportunity to rectify
the situation.

In any case, the CW will inform the RC Wizard of his or her decision, and
the RC Wizard will lock the name and/or remove the race and other special
settings.

(continued in NEWS RC IC/OOC)
===========================================================================
& rc ic/ooc
& reserved character ic/ooc
& policy rc ic/ooc
& policy reserved character ic/ooc
===== NEWS RC IC/OOC ======================================================
Not uncommonly, the role of the IC (Feature) Ruler of a culture will be
played by the culture's CW, as it streamlines the management of the
culture. Due to a myriad of possibilities, however, it is often someone
other than the CW--perhaps another CA--who will play the IC ruler. This may
be due to the not-inconsiderable weight of responsibility incumbent on the
CW, or it may simply come down to personal preference for a character. In
some instances, it is more practical for the CW to play more of a "field
leader" type rather than the lord on his throne.

In such a case the Culture Warden's decisions regarding theme are to be
carefully upheld by the IC Ruler. Feature characters, while expected to be
knowledgeable on theme, are still bound by the rulings of their Culture
Wardens.

(continued in NEWS RC TEMPORARY)
===========================================================================
& rc temporary
& reserved character temporary
& policy rc temporary
& policy reserved character temporary
===== NEWS RC TEMPORARY ===================================================
Should the need arise for a reserved role to be filled on an immediate and
very temporary basis--say, for just one session, or over the course of two
or three days--a CW may allow any player of his choosing to do so without
having to get the name officially unlocked. This is done by simply having
the player either @emit the character or rename his existing character,
putting a "." or other symbol at the end in the case of a Feature name. The
player should not create a new character for this purpose.

Temporary RCs will not receive special combat system stats or -training,
and should not use the coded combat system if the scene they are in
involves any combat.

Although only temporarily in the role, the players playing such characters
are expected to conduct themselves as any permanent RC in terms of IC
behavior and OOC conduct.

(continued in NEWS RC THEME)
===========================================================================
& rc theme
& reserved character theme
& policy rc theme
& policy reserved character theme
===== NEWS RC THEME =======================================================
For a list of all Feature characters by culture, see the Feature List
Object(#577) in the Library in the Hangout. Enquire with your culture staff
to see which are open for application.

The various Reserved Races belong to their respective cultures as follows:

Werewolves       Angband
Great Spiders    Angband
Great Eagles     Gondolin
Ents             Doriath
Balrogs          Angband
Dragons          Angband (Gothmog)
Maiar            Angband (Sauron and Thuringwethil)
                 Doriath (Melian)

Type NEWS SPECIES for more information on these races.

Druedain         Brethil

Type NEWS MEN DRUADAN for more infomation on this sub-species of Men.
===========================================================================
