& species
& races
===== NEWS SPECIES ========================================================
 Topic:         Updated:   Description:
---------------------------------------------------------------------------
 SPECIES INTRO  25 May 97
 ELVES          02 Dec 97  The Firstborn of Iluvatar; the immortals.
 DWARVES        05 Dec 97  The stout, stunted smith-folk.
 MEN            19 Oct 07  The Secondborn of Iluvatar; the mortals.
 ORCS           04 Jan 98  The cruel and twisted yet mighty foes.
 RESERVED RACES 28 Mar 04  Werewolves, Balrogs, Great Eagles, and more.

Type NEWS <topic> for more information. 
===========================================================================
& species introduction
===== NEWS SPECIES INTRODUCTION ===========================================
Beleriand supports a number of cultures and species, more then most games
on the net in fact. Everyone holds an important place in the world of
Middle- Earth and is represented in the game as such. You as a player can
join any of these cultures that allows the species you have chosen, most
places allow only one or two species so be careful in choosing species. You
may not get to go where you first thought... First and foremost on your
mind must always be the special traits of the species and your character,
there are some things that separate Sindar elves from Noldor elves, more
so, elves from Men and so on. Beyond the four normal player races (Elves,
Dwarves, Men and Orcs) there are the Restricted Races (RR) that are
available (by application, see NEWS Restricted Races) to those players who
can show and does show the greatest will to participate and take part in
what goes on in the game, role- playing skills and a solid knowledge about
the RR is also required. A RR character is special and often has abnormal
stats and abnormal ways of Role- playing, it is not something lightly taken
on. Many demands are placed on those.
===========================================================================
& elves
===== NEWS ELVES ==========================================================
 Topic:         Description:
---------------------------------------------------------------------------
 INTRODUCTION   How JRR Tolkien portrayed these beings
 DESCRIPTION    The appearance of the Quendi
 SUNDERING      The relationships of the various Quendi
 NOLDOR         What these least populous folks were like
 SINDAR         Most numerous in Beleriand which they founded
 LAIQUENDI      They came along too. Also known as `Green Elves'

Type NEWS ELVES <topic>  for more information
====== Credits: Alcarion ==================================================
& elves introduction
===== NEWS ELVES INTRODUCTION =============================================
The Elves are the Firstborn Children of Iluvatar (Q: The Father of All) and
He gave them being and life within the Halls of Ea, specifically in Arda,
the World. The Firstborn were created closer in semblance to the Valar,
which is to say their spirits and bodies are immortal and bound to the
Earth to thrive or decline as it does. This virtue can be either a blessing
or a curse, for though the Elves are immune to disease, poison and old age,
they can be killed by physical means or simply live so long; they become
exhausted by the burden of life. But, in dying at last, they are not
permitted to leave Arda, as the Edain may, but instead, are eventually
reincarnated to live again. So, true rest and peace after a hard existence
isn't their Fate, according to the will of Iluvatar.

(continued in NEWS ELVES INTRO 2)
===========================================================================
& elves introduction 2
& elves introduction2
& elves intro2
===== NEWS ELVES INTRODUCTION 2 ===========================================
By the shores of Cuivienen (Q: Waters of Awakening), the Elves first woke
from the sleep Iluvatar placed on them. At this time, there was no Sun or
Moon, but only the Stars created by Varda, the Vala of Light. Therefore,
the first thing the newly wakened Elves saw were the stars shining above in
the darkened sky. For this reason, among others, they are called the Eldar,
or People of the Stars and they revere Varda above all other Valar. But, as
the first of living things with a speaking voice, they called themselves,
Quendi, or, the Speakers. This is the general name for Elves on Beleriand,
the Species name, which can be further divided as will be explained.

(continued in NEWS ELVES INTRO 3)
===========================================================================
& elves introduction 3
& elves introduction3
& elves intro3
===== NEWS ELVES INTRODUCTION 3 ===========================================
The name 'Eldar', though first given to the whole Species of Elves, later
came to mean only those who followed the Vala Orome as he led the new
people on the Great Journey into the West. The History of the Valar and
their first meeting with the Elves is noted in other NEWS files. For now,
we will concentrate on the Sundering of the Elves, the reason there are
Sub-species and the differences between them. As noted, the first division
of the Elves occurred when the majority followed Orome into the West and
they retained the name Eldar. It is from this group that the characters for
role-play on Beleriand are available. The remaining group were called
'Avari', meaning, 'the Unwilling' and they, so far, are not available for
role-play. The Eldar, to add to the confusion, are further divided into the
Sub-species: Noldor, Vanyar and Teleri. Let's take a look at them.

(continued in NEWS ELVES INTRO 4)
===========================================================================
& elves introduction 4
& elves introduction4
& elves intro4
===== NEWS ELVES INTRODUCTION 4 ===========================================
The Eldar are sub-divided as follows:

NOLDOR: The followers of Finwe. Also called the Deep Elves and the High
Elves. Their love for gems and beautiful things crafted by their own skill
eventually led them on the road to pride and arrogance. They are most hated
by Morgoth, the Dark Enemy of the World.

VANYAR: The followers of Ingwe. Also called the Fair Elves. They are most
loved by Manwe Sulimo. This is the smallest tribe, all of them having gone
to Aman. None of the Vanyar are in Middle-Earth, so, are not available for
role- play in Beleriand.

TELERI: the followers of Elwe and Olwe. Also called the Sea Elves and the
Singers. They were the largest tribe of Elves and are even further divided.

(continued in NEWS ELVES SUNDERING)
===========================================================================
& elves sundering
===== NEWS ELVES SUNDERING ================================================
Please take note of the following table. It shows the breakdown of the
Sundering of the Elves:


                                QUENDI                                
                               /      \
                          ELDAR        AVARI
                             /           \
                   CALAQUENDI             MORIQUENDI
                  /     |    \                  /
              VANYAR  NOLDOR  TELERI           /
                                 \            /
                                SINDAR {NANDOR LAIQUENDI}
UMANYAR
As noted above, the Calaquendi, or 'Elves of the Light', were the Vanyar,
Noldor and those Teleri who actually journeyed to Aman. These Quendi lived
in the Light of the Two Trees and prospered from this radiance. The
Moriquendi, or 'Elves of the Darkness', never dwelt in Aman, receiving none
of this beneficence. This group of Quendi included the Nandor, and the
Laiquendi; and, they, along with the Sindar, also were called, Umanyar, or
'Not of Aman'.

(continued in NEWS ELVES DESCRIPTION)
===========================================================================
& elves description
===== NEWS ELVES DESCRIPTION ==============================================
The Quendi are similar to the Edain in appearance, though they are usually
taller and less bulky than the Secondborn. Since their bodies and spirits
were made closer in nature to the Valar, they are usually more hardy and
stronger, as well, though on an individual basis, these qualities might
vary. Even among the Quendi, there are differences. Elves who went to Aman
and lived under the influence of the Two Trees, the Light that was before
Sun or Moon, are even taller than those Elves who never came to Valinor.
Generally, elves have the normal range of hair and eye color, though these
hues would be richer and more vibrant than these same traits among Men or
Dwarves. Elvish ears vary in form, but generally are more 'leaf-shaped'
than Mannish ears. Their eyes are more 'almond' shaped, though not
completely, and tend to be of the normal colors, as well. Remember,
however, that those Elves who lived in Aman could have more unique eye
color, due to the influence of the Light of the Trees. Perhaps brighter
colors than those who did not see this Light.

(continued in NEWS ELVES DESCRIPTION 2)
===========================================================================
& elves description 2
& elves description2
===== NEWS ELVES DESCRIPTION 2 ============================================
A more specific description for each Sub-specie of Elves can be found under
the topics: Noldor, Sindar and Laiquendi. Keep in mind when you are
considering your description that in all cases, a description that is
within the boundaries of the theme of the Silmarillion is preferred. For
example, to describe a Laiquende, one should choose the normal ranges of
hair color, such as brown, to sandy brown, while avoiding 'green'. Though
Laiquende are a type of 'Wood Elf', they never had green hair.

(continued in NEWS ELVES NOLDOR)
===========================================================================
& elves noldor
===== NEWS ELVES NOLDOR ===================================================
The Noldor are called the Deep Elves or Gnomes and they love all things
made by hand with skill. They prefer to live in halls of stone that have
been designed according to their own desires, and to dwell in highlands or
hills. They were friends and students of the Vala, Aule, and they learned
much from him concerning crafting and lore. They take delight in languages
and scripts, embroidery, drawing and sculpting. The Noldor were the first
to discover how to create gems and are master smiths unsurpassed save by
their teacher, Aule. In appearance, the Noldor are tall, have intense,
shining eyes and usually have dark or even raven hair. _The Silmarillion_
index states of Finarfin, "Alone among the Noldorin princes he and his
descendants had golden hair, derived from his mother Indis, who was a
Vanyarin Elf." (Of course Fingolfin was also Indis' son - apparently,
however, golden hair, at least among Noldorin 'princes' was peculiar to
only Vanyar Elves and some of their descendants.). They tend to dress in a
courtly manner, or at least in an elegant, noble style and are fond of
wearing jewelry and gemstones of many kinds.

(continued in NEWS ELVES SINDAR)
===========================================================================
& elves sindar
===== NEWS ELVES SINDAR ===================================================
The Sindar are called the Grey Elves or the Elves of the Twilight, since
they never came to Aman, yet, they have seen the Light of the Trees in the
persons of Thingol, their King, and Melian the Maia, their Queen. They are
remnants of the Teleri who lingered on the shores of Beleriand and are
further divided as those who dwell still on the shores at Falas, and those
who live in Doriath. They prefer to live in forests or along the coasts in
structures made from the surrounding region, some of which may actually be
up in the trees. They were most loved by Osse, a Maia of the oceans and
they learned shipbuilding and watercrafting and singing from him. Of all
the Eldar, they have the fairest voices. Under the tutelage of Melian and
Thingol, they soon surpassed all the Elves that yet remained in
Middle-Earth in skill and wisdom, until the return of the Noldor. The
Sindar are tall and have a wide range of hair and eye color. They tend to
dress in a practical manner and are not overly concerned with possessions
or appearances.

(continued in NEWS ELVES LAIQUENDI)
===========================================================================
& elves laiquendi
===== NEWS ELVES LAIQUENDI ================================================
The Laiquendi are called the Green Elves of Ossiriand and are a remnant of
the Nandor, who were themselves, a sundered tribe of Teleri who turned
aside from the Great Journey into the west. They chose to go no farther and
populated the Vales of the Anduin in the East. After many long years, a
part of these people chose to continue the journey and they came west into
Beleriand and settled the Land of Seven Rivers. They were welcomed as kin
by Thingol and they acknowledged his rule over Beleriand. In appearance,
they are similar to the Sindar, but less tall and less 'wise'. They are
indeed, Moriquendi, meaning they have never seen the Light of the Trees.
Their homes are usually in the trees and hidden. Of all the Eldar, they
seem to be closest in harmony with the natural world, and their attire and
possessions have a more 'rustic' appearance as a result.

The Laiquendi are renowned archers and hunters, their skills easily
surpassing even the more aggressive Noldor in this regard.
===========================================================================
& dwarves
===== NEWS DWARVES ========================================================
Unlike Elves and Men, the Dwarves were not the direct creation of Iluvatar.
Aule, the Vala Smith (see NEWS POWERS), in his impatience for the coming of
the Children of Iluvatar, and yearning for beings other than himself that
he could love and teach, made the Seven Fathers of the Dwarves secretly,
under the mountains of Middle-earth. Iluvatar forgave Aule for his
presumptuous imitation, seeing his sincerity and true desire, and He gave
the Dwarves spirits of their own and blessed them. Thus they became the
Third Children of Iluvatar, the children of His adoption. Iluvatar
prophesied, however, that there would, in time, be strife between the
Children of his Choice and the Children of his Adoption. Aule set the Seven
Fathers to rest underneath the mountains of Middle-earth, in far-sundered
places, so they might not awaken before the Elves.

Aule was well aware of the threat Melkor posed to his creation. He made
them, therefore, extremely strong, short (four and a half to five feet
tall) and stocky, resistant to fire, and hardier than any other race.
Unswerving and proud, Dwarves can not be dominated by another will, and
never forget a wrong or a debt. As the children of Aule, Dwarves are
naturally attracted to substances, to the depths of the earth, and to
crafts; they are great miners and craftsmen and work wonders with stone,
metal, and jewels. Their greatest flaws are a tendency toward wrath,
possessiveness, and gold-lust.

(continued in NEWS DWARVES 2)
===========================================================================
& dwarves 2
& dwarves2
===== NEWS DWARVES 2 ======================================================
Dwarves live about 250 years and marry about the age of 100. Few women are
born among them, and these look to non-Dwarves just like male Dwarves. All
Dwarves wear beards. Dwarven society is male dominated, and their women are
generally not allowed to go to war (however, see NEWS GENDER POLICY).
Although like mortal Men the Dwarves do die of old age, like the immortal
Elves they do not leave this sphere, and are gathered into the Halls of
Mandos. The Elves, however, claim that the Dwarves have no life beyond Arda
and the death of their bodies.

In battle the Dwarven hero has a definite advantage. Tolkien says that
Dwarves are "the finest warriors to pit against the Orcs," and "the most
redoubtable warriors of all the Speaking Peoples" (Elves, Men). Their
disadvantage chiefly lies when facing foes greater than Elves or Men: Ents,
Dragons, Balrogs, and such. Against such foes Men and Elves are generally
more successful.

The Dwarves call themselves Khazad. The Sindarin equivalent is Hadhod,
though by far their most common name in Beleriand is Naugrim (Naug
singular), or related forms. Another Elvish form is Gonnhirrim, meaning
Masters of Stone. The language of the Dwarves is Khuzdul, Dwarvish, which
was taught to the Fathers by Aule himself, whom the Dwarves name Mahal.

(continued in NEWS DWARVES 3)
===========================================================================
& dwarves 3
& dwarves3
===== NEWS DWARVES 3 ======================================================
The Dwarven Fathers awoke not long after the Elves. Dwalin, Father of the
Broadbeams, and Thrar, Father of the Firebeards, awoke beneath Mount Dolmed
in the Blue Mountains (the Ered-Luin), which serves as the eastern border
of the land called Beleriand. To the north of Dolmed the Broadbeams founded
Belegost, or Gabilgathol in their tongue, the Mickleburg, the Mighty
Fortress. To the south, the Firebeards built Nogrod (Novrod), Tumunzahar in
their tongue, the Hollowbold or Hollow Delving.

The remaining Fathers awoke far to the east and south of Beleriand, and
come little into the tales of these days. Durin, the Eldest, and Father of
the Longbeards, awoke alone at Mount Gundabad in the north of the Misty
Mountains (the Hithaeglir, east from Beleriand). Gundabad still serves as
the worldwide capital for the Dwarves, who all remain in communication with
each other, but by our time the chief mansion of the Longbeards is south of
Gundabad beneath Zirak-Zigil, and the city is called Hadhodrond, or
Khazad-dum, the Dwarf- mansion.

(continued in NEWS DWARVES 4)
===========================================================================
& dwarves 4
& dwarves4
===== NEWS DWARVES 4 ======================================================
Both the folks of Belegost and Nogrod have pretty good relations with the
Noldor, as they share with them the reverence for Aule, teacher of the
Noldor. In particular, the Dwarves of Belegost are staunch friends of all
the Elves, especially with Thingol of Doriath, for whom they built
Menegroth his stronghold (for pay). The Broadbeams are also of great help
to the Elves in battle against Angband, great allies of Maedhros and
trustworthy. Azaghal is their mighty king.

The Dwarves of Nogrod, however, are less friendly with the Elves than are
the Dwarves of Belegost. The Firebeards have among them the greatest smiths
in Middle-earth, including the great Telchar. And while they aided the
Elves in many great works, including the building of Nargothrond, and often
have dealings with them, it is only when they themselves can get profit out
of the dealing. In them may more clearly be seen the prophecy of Iluvatar
concerning this race, though at our time period there have been no serious
quarrels with the Elves.

(continued in NEWS DWARVES 5)
===========================================================================
& dwarves 5
& dwarves5
===== NEWS DWARVES 5 ======================================================
The Dwarves of the two great mansions of the Blue Mountains are called the
Great Dwarves, as a comparison to the other sub-race of Dwarves in
Beleriand: the Petty-dwarves. Their tale is a sorrowful one. Exiled from
Nogrod or Belegost in the far past, perhaps for some dark crimes none can
remember, they were the first to wander Beleriand. Their dissimilarity with
the Great Dwarves became greater over the years, for they became smaller,
and hunched, and wild-haired little creatures. So it is that, when the
Elves came into Beleriand, they hunted these unknown beasts, for long not
recognizing their relation to the Great Dwarves of the Mountains. But then
they left the "Nibin-noeg" alone.

The Moors of the Petty-dwarves, between the vales of Narog and Sirion, was
the area they particularly settled. There, in the crown of the hill
Sharbhund (later called Amon Rudh by the Elves), they delved
Bar-en-Nibin-noeg. Yet their chief mansions were at Nulukkhizdin, the
Caverns of Narog. But the Elves, wishing to inhabit that place, drove them
away, and built Nargothrond there. At our time there are not more than a
few dozen Petty-Dwarves left, taking refuge at Sharbhund. Now, while less
great than the Great Dwarves, the Petty-dwarves are still very proud and
possess their own dignity. They too have had their Dwarf-lords. They hate
Elves and Orcs alike, and feel very little kinship with other Dwarves.
===== Credits: Ulmo =======================================================
& men
===== NEWS MEN ============================================================
 Topic:         Description:
---------------------------------------------------------------------------
 INTRODUCTION   How JRR Tolkien portrayed these people
 BEOR           The folk of Beor, who dwelt in Dorthonion
 HALETH         Led by Lady Haleth, these folk live in Brethil
 MARACH         The most numerous, they serve Fingon in Dor-lomin
 EASTERLINGS    The last groups to enter Beleriand
 DRUADAN        An almost wholly alien group of Men.
 GENEALOGIES    Family trees of the Edain
 CURRENTLY      How the Men fare in the setting of our game

Type NEWS MEN <topic> for more information.
===== Credits: Lindros ====================================================
& men introduction
===== NEWS MEN INTRODUCTION ===============================================
Men are referred to in relation to Elves as the "Second-born", for they
arose much later in the history of Arda.

Little is known of the course of events the mannish folk experienced in
their journey from far to the East of Beleriand, where they awoke as the
Sunlight of Arien first dawned on Middle-Earth. In the East they had been
befriended by Avari and Nandor Elves, from whom they learned some speech
and music. The Edain had also dealt, not always in a friendly manner, with
Dwarves in the East. But it was not until Men first crossed the Ered Luin
mountain range where they would later be met and befriended by Finrod
Felagund, that their lives became wound in with the events of Beleriand,
where they would settle in various lands.

After arriving in Beleriand from the East, their fortunes would be closely
bound with the fate and deeds of the First Age.

(continued in NEWS MEN INTRO 2)
===========================================================================
& men introduction 2
& men introduction2
& men intro2
===== NEWS MEN INTRODUCTION 2 =============================================
The Men known as Edain (or singularly Adan), who are in some places also
known as 'Fathers of Men' or 'Elf-friends' were the first to enter
Beleriand. They entered in three groups: First came the Beorians, who would
later settle in Dorthonion, then the Haladin (who brought with them the
Druedain), who after nearly being wiped out by Orcs would follow their
leader Lady Haleth to settle in the Forest of Brethil. The Marachians
entered Beleriand last. They were the most numerous, and would eventually
settle in Dor-lomin. Many years later, another distinct group, the
Easterlings, would find their way into Beleriand, and at first dwell
amongst the folk of Feanor's sons.

To learn more specific information about each of the Mannish cultures,
visit the Hall of Cultures in the OOC Hangout area. You may also:

Type NEWS MEN BEOR   for information about the First House of the Edain.
Type NEWS MEN HALETH to read about the Second House of the Edain.
Type NEWS MEN MARACH to read about the Third House of the Edain.
===========================================================================
& men beor
===== NEWS MEN BEOR =======================================================
The first of the three groups of Men who comprise the Edain to enter
Beleriand were those who followed their chieftain Balan, who later took the
name of 'Beor' (Quenya: 'Vassal') because of his devoted service to Finrod
Felagund. It was Finrod who first befriended these people, and settled them
first in the region named Estolad (Q: 'encampment'), and then in later
years Dorthonion (Q: 'Land of Pines'), where other Noldorin Elves of the
House of Finarfin dwelt.

Of their appearance and demeanor, JRR Tolkien writes: "The People of the
House of Beor were dark or brown of hair; there eyes were grey and keen and
their faces fair and shapely. Lithe and lean in body, they were
long-enduring in hardship. Of all Men they were the most like the Noldor
and most loved by them; for they were eager of mind, cunning-handed, swift
in understanding, long in memory..."

(continued in NEWS MEN HALETH)
===========================================================================
& men haleth
===== NEWS MEN HALETH =====================================================
Second of the Houses of the Edain to enter Beleriand were the Haladin. Like
the Beor who had entered before them, these people also were a loose-knit
group of clans who apparently had few or no real leaders. Because the
Green- Elves of Ossiriand were unfriendly, the Haladin passed north into
Thargelion, the country of Caranthir son of Feanor, where for some fifty or
sixty years they had peace. But Morgoth, seeing that he could not with lies
and deceit wholly estrange the Elves and Men, was filled with wrath and was
determined to do Men what hurt he could. He sent an Orc force to assail
their settlement, and the Haladin rallied together under the leadership of
the brave and fearless Haldad. He had twin children: Haleth, his daughter,
and Haldar, his son; and both were valiant in the defense. But Haldad would
be slain in a sortie against the Orcs; and Haldar too as he came to his
fathers defense.

It was left to Lady Haleth to gather the remnants of the Haladin, and make
Westwards. Briefly they dwelt in Estolad, yet yearning to go forth again,
did at last make it through hardship and loss to the Forest of Brethil.
That land was on the western edge of the Kingdom of Doriath, ruled by
Thingol, who grudgingly bequeathed the land to the People of Haleth by the
grace of Finrod Felagund.

(continued in NEWS MEN HALETH 2)
===========================================================================
& men haleth 2
& men haleth2
===== NEWS MEN HALETH 2 ===================================================
As a people, the Haladin were somewhat shorter and broader than the Beor.
Yet many of them, including the line of Haldad and the Wardens of Brethil,
were as tall and strong as any of the Edain. In times of need, even their
women, of great heart and strength, would take arms and fight alongside the
Men. Their excellence at forest warfare strikes fear into the Orcs, who
dare come hither at great risk, and so the Kingdom of Nargothrond, where
Finrod Felagund reigns, is further protected.

(continued in NEWS MEN MARACH)
===========================================================================
& men marach
===== NEWS MEN MARACH =====================================================
The Marachians were the last of the Houses of Edain to enter Beleriand.
They were the most numerous and best organized, following their chieftain
Marach. They too would settle first in Estolad where some folk of the Beor
and Haladin were. Eventually they would make their way to Hithlum, amidst
the folk of Fingolfin. It was there that Hador Lorindol, great-grandson of
Marach, entered into the household of Fingolfin, who loved him so that he
gave to Hador the lordship of Dor-lomin, and into that land Hador gathered
his folk and became the mightiest chieftain of the Edain.

Of their appearance and demeanor, JRR Tolkien writes: "Many of [Hador's]
people were like to him, golden-haired and blue-eyed; they were tall and
strong, quick to wrath and laughter, fierce in battle, generous to friend
and to foe, swift in resolve, fast in loyalty, joyous in heart, the
children of Illuvatar in the youth of Mankind."

(continued in NEWS MEN EASTERLINGS)
===========================================================================
& men easterlings
===== NEWS MEN EASTERLINGS ================================================
These peoples were diverse in many ways from the Edain who entered
Beleriand some hundred and more years before them. Tolkien describes them
as "short and broad, long and strong in the arm, and grew much hair on the
face and breast; their locks were dark as were their eyes, and their skins
were sallow or swart. But they were not all of one kind, in looks or in
temper, or in tongue. Some were not uncomely and were fair to deal with;
some were grim and ill- favoured and of little trust."

It was the folk of Bor who were of those most  honourable and trustworthy,
and they dwelt in Himring and other areas under the rule of the sons of
Feanor. The tribes of Ulfang and Lorgan, however, would prove treacherous
and serve Morgoth, though even he would betray them. In later years these
people would be forcibly settled in Dor-lomin, after the fall of Hador.

(continued in NEWS MEN DRUADAN)
===========================================================================
& men druadan
===== NEWS MEN DRUADAN ===================================================
These were a people of a wholly different kind than any of the Edain. They
traveled into Beleriand along with the Haladin, and in the Forest of
Brethil they lived, though they never intermarried with the Edain.

JRR Tolkien writes of them, "To the eyes of Elves and other Men they were
unlovely in looks: they were stumpy (some four foot high) but very broad,
with heavy buttocks and short thick legs; their wide faces had deep-set
eyes with heavy brows, and flat noses... Their features were usually
impassive, the most mobile being their wide mouths; and the movement of
their wary eyes could not be observed save from close at hand."

They were excellent trackers with keen senses, and learned in herb-lore and
of all living things almost to the extent of the Elves, though untaught by
them. Even more mysterious were their abilities to seemingly perform feats
that easily could be perceived as 'magic'.

(continued in NEWS MEN GENEALOGIES)
===========================================================================
& men genealogies
===== NEWS MEN GENEALOGIES ================================================
As can be seen by these genealogies, the houses of the Edain intermarried
often, especially in the lines of their royalty or wardens. Here are the
family trees of the Three Houses, from their first leaders in Beleriand and
on.

 House:         Description:
---------------------------------------------------------------------------
 BEOR           The First House of the Edain.
 HALETH         The Second House of the Edain.
 MARACH         The Third House of the Edain
 HADOR          More of the Third House of the Edain, the House of Hador

Type NEWS MEN GEN <house> for more information.

(continued in NEWS MEN CURRENTLY)
===========================================================================
& men genealogies beor 1 of 2
===== NEWS MEN GENEALOGIES BEOR 1 OF 2 ====================================
                  Balan (Beor)
                  262-355
                     |
                     |-----------------------------------+
                   Baran                               Belen
                  289-380                              b. 292
                     |                                   |
                     |------------------+                |
                   Boron              Baranor          Beldir
                  315-403             b. 317           b. 316
                     |                  |                |
                     |---------+        |                |
                  Boromir    Belegor  Bereg            Belemir=Adanel
                  338-432    b. 340   b. 340           b. 339
                     |                                   |
                     |--------+--------+                 |
                   Bregor  Andreth   Beril             Beren
                  359-448 c.361-455  b. 365            b. 374
                     |                                   |

(continued in NEWS MEN GENEALOGIES BEOR 2)
===========================================================================
& men genealogies beor 2 of 2
& men genealogies beor2
===== NEWS MEN GENEALOGIES BEOR 2 OF 2 ====================================
                  Bregor  Andreth   Beril             Beren
                  359-448 c.361-455  b. 365            b. 374
                     |                                   |
    +----------------|---------+--------+--------+       |
  Bregil=Arachon   Hirwen   Bregolas  Gilwen  Barahir=Emeldir
  b. 386           b. 389   393-455   b. 397  400-460  b. 406
        |                      |                     |
   +--------+        +---------|----------+          |
Brandir  Beldis   Baragund   Bereth    Belegund    Beren
b. 409   b. 411   420-460      :       422-460    432-504
         =Handir     |         :          |       Luthien
                     |         :          |          |
                   Morwen      :         Rian       Dior
                   443-502     :        450-473   470-506
                  =Hurin       :        =Huor     =Nimloth
                               :                  |-------+-----+
                               :                Elured  Elurin
Elwing=Earendil
                               :                 b. 500 b. 500 b. 503
                            Beregar
                               |
               Tar-Aldarion=Erendis
               SA 700-1098  SA 771-985
===========================================================================
& men genealogies haleth
===== NEWS MEN GENEALOGIES HALETH =========================================
The Haladin or the
'folk of Haleth'              Haldad
(nothlir Haletha)               |
           |---------------------------------------|
         Haleth                                  Haldar
         341-420                                 341-375
                                                   |
                                                 Haldan
                                                 366-451
                                                   |
                                                 Halmir
                                                 390-471
                                                   |
            |-----------------------|-----------------------|
          Haldir                  Hundar                 Hareth
          414-472                 417-472               =Galdor son 
       =Gloredhel                   |                     of Hador
        daughter of Hador     |---------|                   |
            |              Hunleth   Hundad            |---------|      
          Handir             443       447           Hurin      Huor
          441-495                 |-----------|       441       444
       =Beldis of the          Hunthor     Harathor
        House of Beor          468-499       471
===========================================================================
& men genealogies marach
===== NEWS MEN GENEALOGIES MARACH =========================================
The 'folk of Marach'              Marach
(nothlir Maracha)                 282-376________________________
                                     |                           |
                                    Malach                     Imlach
     _____________________________307-398                       310
     |                               |                           |
  Adanel                       Magor (the Sword)               Amlach
    339                             341                         337
=Belemir of Beor                     |
     |                        Hathol (the Axe)
Beren son of Belemir                365
     |                               |
  Emeldir                        Hador Lorindol
  =Barahir                  (the warrior Goldenhead)
                                  =Gildis

(continued in NEWS MEN GENEALOGIES HADOR)
===========================================================================
& men genealogies hador
===== NEWS MEN GENEALOGIES HADOR ==========================================
The 'House of Hador'             Hador Lorindol
                            (the warrior Goldenhead)
                                  =Gildis
                 ____________________|___________________
                |                    |                   |
             Gloredhel             Galdor              Gundor
             415-472               417-462             419-456
          =Haldir of Haladin      =Hareth of Haladin _______
                |                    |                      |
              Handir            Hurin Thalion              Huor
                |                 441-501                  444-472
              Brandir          =Morwen Edelwen of Beor    =Rian of Beor
                              |        |         |          |
                            Turin    Urwin     Nienor    Tuor Eladar
                          Turambar   Lalaeth   Niniel      472-
                          464-499    466-469   473-499   =Idril of Gondolin
                                                            |
                                                         Earendil
                                                           503-
                                                       =Elwing dtr. of Dior
                                                          |        |
                                                         Elros    Elrond
===========================================================================
& men currently
===== NEWS MEN CURRENTLY ==================================================
Currently (our game's setting) Dorthonion has been overrun by the forces 
of evil, and is now named Taur-nu-Fuin. The Beorians have been all but 
wiped out, though there are small remnants living in Dor-lomin and in 
Brethil.

The Haladin, or the Folk of Haleth as they are often currently known, dwell
in the Forest of Brethil which they defend steadfastly. The North-South
road, which passes along their western border, remains controlled by them
and for the most part denied to the forces of Morgoth. Their leader is
Halmir, whose position is known as Warden of Brethil.

The Marachians, or the House of Hador as they are currently known, flourish
in the land of Dor-lomin, in close friendship to the Elves of Mithrim. For
now their land is less in peril and they have sent a large contingent in
assistance of the defense of the central portions of Beleriand.

Easterlings, very few in number, dwell in the lands of Himring and Amon 
Ereb, in service to the sons of Feanor. The Druedain, numbering only in
hundreds, dwell in secret somewhere in Brethil and come not into events
outside the forest.
===========================================================================
& orcs
===== NEWS ORCS ===========================================================
 Topic:         Description:
---------------------------------------------------------------------------
 INTRODUCTION   How JRR Tolkien portrayed these beings
 ORIGIN         Some likely sources for their existence
 APPEARANCE     Common traits of Orcs
 CURRENTLY      How they fare in our game

Type NEWS ORCS <topic> for more information.
===========================================================================
& orcs introduction
===== NEWS ORCS INTRODUCTION ==============================================
Orcs represent the most numerous of Morgoth's minions and perhaps the
gravest transgression of the mightiest Vala to Eru, for they were bred
(from various potential sources) in mockery of the Elves, The Firstborn.

In all of JRR Tolkien's works, Orcs represent the basest, dreadful and most
offensive and repugnant of (Earthly) mankind. Rather than just being some
soul-less essence of 'pure evil' without any vestige of sentient thought,
they are often thoughtful and sometimes even humourous. Certainly they are
'bad', and their free will is subjugated to Melkor's dominance under fear
of his torment.

Within those bounds, Orcs as players in our game can be very compelling
characters. In-culture Role-play is as much important for an Orc-player as
any other player.

(continued in NEWS ORCS ORIGIN)
===========================================================================
& orcs origin
===== NEWS ORCS ORIGIN ====================================================
Orcs were first bred by Melkor (Morgoth) many thousands of years ago in
mockery of the Elves of Iluvatar. It is well known that Melkor, though
mighty, did not himself create. Rather he corrupted and twisted what Eru
and the Vala made.

Long before there were Elves, Orcs, Men or Dwarves, Melkor had corrupted
many of the Maia to his service. Best known of these is Sauron and the
seven Balrogs. It would seem plausible that Thuringwethil the Vampire and
Glaurung Father of Dragons were themselves lesser Maia. So it is likely
that once Elves awoke and some were snared by Melkor and his minions, that
some combination of lesser Maia and Elves were the stock of the first Orcs.
Later Men potentially were too. Now JRR Tolkien himself expressed at
different times and places variations on this theme of Orcish origin. About
all that is widely accepted is that Melkor could not have created the Orcs
and that Dwarves, being by nature resistant to corruption or evil
exploitation, were not part of Melkor's breeding of the most numerous of
his evil minions.

(continued in NEWS ORCS APPEARANCE)
===========================================================================
& orcs appearance
===== NEWS ORCS APPEARANCE ================================================
Here again, JRR Tolkien was somewhat vague on Orcish appearance. As Orcs
exist in mockery of Elves, it's logical their appearance would mock beauty
with hideousness. There are many physical variations as JRR Tolkien
describes them. Some common traits: Broad, relatively short-statured
bodies. Long arms, large hands, thick legs. Dark skin, swart faces,
slant-eyed, fangs. Of course all of these traits need not be exhibited in
all Orcs.

In the First Age, Orcs should be strong and imposing in battle. They are
still under the might of Morgoth. Following Morgoth's defeat at the end of
the First Age, Orcs are dispersed and not until the Early Third Age, when
Sauron again masses them and breeds the Uruk-Hai are they again as potent.
So it's valid conjecture the Orcs of Beleriand are at least as tough as
Uruk-Hai. And that's tough!

(continued in NEWS ORCS CURRENTLY)
===========================================================================
& orcs currently
===== NEWS ORCS CURRENTLY =================================================
Currently (our game's setting), the Orcs are part of the Angband culture
Beleriand's largest. Now that the Siege of Angband was broken, they range
wide over Beleriand from their northern fortress, many bolstering the
already horrific forces of Werewolves.

As providers of much of the needed conflict of our story, in our game
players with Orc characters are in a high profile position where they may
make a difference while playing compelling and fun characters. Orc players
are provided as much opportunity for in-culture RP as with other species.
Opportunities for advancement include Werewolves, Balrogs, and Dragons.

For information on other 'baddie' Species, type: NEWS RESTRICTED RACES
For list of other topics on Orcs, type: NEWS ORCS 
===========================================================================
& rr
& reserved races
===== NEWS RESERVED RACES =================================================
These next few sections are designed to lay out a general summation of the
abilities of each RR:

 Race:          Description:
---------------------------------------------------------------------------
 WEREWOLVES     Gaurhoth, the enchanted servants of the Dark Lord.
 GREAT SPIDERS  Ungolath, the spawn of Ungoliant.
 GREAT EAGLES   Thoronath, the messengers of Manwe.
 ENTS           Onodrim, the shepherds of the trees.
 BALROGS        The demons of fire and darkness.
 DRAGONS        Uruloki, the worms of Morgoth.
 MAIAR          The lesser Ainur or Arda.
 OTHER          About trolls, ghosts and other races.

Type NEWS <race> for more information.

See also NEWS RESERVED CHARACTERS
===========================================================================
& werewolves
===== NEWS WEREWOLVES =====================================================
The Werewolves (Gaurhoth) were introduced into our game as an evil RR that
would bridge the gap between the Orcs and the Balrogs. That is clearly
thematic as Sauron was a sorcerer closely aligned with werewolves. He in
fact, can take the shape of a werewolf himself and does so at his
discretion. Thus it stands to reason that Sauron would favor these servants
in relation to those others previously stated. Sauron created the
werewolves of Wizard's Isle of which there is a large number, but that
number is not set in the texts. Werewolves are nearly as intelligent if not
as intelligent as Men and can speak in languages understood by both Men and
Elves. They are also able to mystically hide in darkness. It is uncertain
exactly how this is done. However, it seems most logical to explain it as
either being exceptionally stealthy or being able to magically manipulate
darkness about themselves but *NOT* to any great degree. They also seem to
be able to create an aura of fear about themselves. Much like one would
naturally expect from a pack of normal wolves for example. In RP, the
characters opposite the werewolf character may choose to react however they
wish to this as it is not an overly powerful ability. The werewolf's poses
should reflect that there is something slightly mystical in the way it bays
that might cause a degree of trepidation.

(continued in NEWS WEREWOLVES 2)
===========================================================================
& werewolves 2
& werewolves2
===== NEWS WEREWOLVES 2 ===================================================
Werewolves have an unclean bite that can cause a bad infection/poisoning.
This 'poisoning' can even affect Elves, though the degree that it can do so
is uncertain (simple illness, incapacitation or death) and should be left
up to the Elf character being mauled. Though it is clear that it can cause
death in Men. Werewolves may be described as being pretty much any color
that the player wishes. They may also be described as having glowing eyes
(though the color of that glow is uncertain in the texts). They may also be
described as being large (the largest being 58 in. in height at the
shoulder). However, in all other aspects, they should be described as
appearing as a normal wolf.

See the Werewolf Handbook in the Library in the Hangout for more info.
===========================================================================
& great spiders
& spiders
===== NEWS GREAT SPIDERS ==================================================
This section pertaining to Spiders is currently under construction.
===========================================================================
& great eagles
& eagles
===== NEWS GREAT EAGLES ===================================================
The Eagles (Thoron) of Beleriand play a very decisive and prominent role in
Professor Tolkien's literary works. Indeed, this race is mentioned numerous
times and plays a major role in the overall epic. It is for that reason
that player characters belonging to this RR are clearly within the bounds
of theme on this MUSH. It is also important to point out that the Eagles of
Beleriand are counted among the most ancient of races and are notably
renown as the messengers of Manwe, thus obviously a noble and goodly race.
The eryies of the Eagles as stated in the texts, are located in the peaks
Crissaegrim about the Tumladen Vale. Eagles are similar in all regards to a
regular eagle except on a much larger scale. Eagles enjoy the ability of
swift flight and keen eyesight as well as a renown battle prowess. Also,
their reputation seems to proceed them. Thus causing a degree of natural
fright in their enemies. Though there is nothing in any of the texts that
could be found to lead one to believe that they have any mystical abilities
aside from their high intelligence, wisdom and ability to speak.

See the Great Eagle Handbook in the Library in the Hangout for more info.
===========================================================================
& ents
===== NEWS ENTS ===========================================================
This section pertaining to Ents is currently under construction.
===========================================================================
& balrogs
===== NEWS BALROGS ========================================================
The Balrogs may well be described as the 'fists of Morgoth'. They have
played a major part in every one of the five battles of Beleriand, and also
have hand their hand in the deaths of many an Elf: Feanor, Fingon,
Ecthelion and Glorfindel the most renowned among these. Second among the
throngs of Melko in strength/prowess only to the Dragons they are certainly
a force to be reckoned with, and are thus included among the RRs of the
MUSH. Balrogs were formerly Maia corrupted by Melkor. Given the position of
Captains of Angband they are a pompous group who control by fear.
Formidable opponents they have slain many a renowned elf. Cloaked in
shadows they control their fiery nature.

See the Balrog Handbook in the Library in the Hangout for more info.
===========================================================================
& dragons
===== NEWS DRAGONS ========================================================
This section pertaining to Dragons is currently under construction.
===========================================================================
& maiar
===== NEWS MAIAR ==========================================================
This section pertaining to Maiar is currently under construction.
===========================================================================
& other
===== NEWS OTHER ==========================================================
This section shall pertain to those possible RRs that may be found
throughout the texts but for one reason or another, shall not be played at
this time on this MUSH. The reasons may include such things as a lack of
pertinent information to be found in the texts in order to adequately
construct the RR in question or a degree of ignorance on the part of the RR
Character that would render it relatively unplayable in the context of this
game.

Trolls shall not be played on this MUSH at this time due to the lack of
inherent intelligence in the character. The player would be able to pose
nothing more then mindless bashing. Therefore it is strongly suggested that
the CAs of Angband be allowed to set scenes that make mention of the fact
that trolls are taking part in battles, etc. But that the trolls themselves
are not actually being played, but rather are being emitted.

(continued in NEWS OTHER 2)
===========================================================================
& other 2
& other2
===== NEWS OTHER 2 ========================================================
Ghosts and other such 'undead', though sparsely mentioned here and there
and hinted at from time to time in the texts, shall not be played as RRs on
this MUSH at this time. The reason being that though there is some *small*
amount of text to support the notion that they are present in this
timeline, the information is so scarce as to make it exceedingly difficult
to fashion an RR for them. If such an occasion may come to pass whereby an
undead is called for to take part in a scene, those considering such a
thing should consult with an appropriate CA (or body of CA's) for further
information and/or permission to do so. The spirit in question would then
likely best be emitted for effect.
===========================================================================
