Welcome to...             beleriand.mux.net:4739                     *
 >-----<                http://www.mux.net/~bele/                   /^\
| ,___. |       +========================================+         /|\|\
|  <|>  |       | ._  .__ .   .__ ._  _._   .   .  . ._  |        / ' ' \
|  '|`  TOLKIEN'S |_) |_  |   |_  |_)  |   / \  |\ | | \ |BasedOn/W<-+->E\
| (_|   |       | |_) |__ |__ |__ | \ _|_ /```\ | \| |_/ |      /====S====\
|       |       +========================================+          |T|
 >-----<                         /\/^\/\                            |h|
   |X|                          /Angband\                           |e|
   |X|  ./\             /\/\/\_/ /  n  \ \_/\/\/\                   | |
   |X| /\~~.~~~~~~.~~/\                          .                  |S|
   |X| \    Mithrim /\       ,._________.     oxx|Feanoria>     /\  |i|
   |X|  \   /\_/\_/\. /\ "  / Dorthonion \.      '             /\   |l|
   |X|   \ Dor-lomin /\  " (*)            \..          Belegost/\/\ |m|
   |X| ~  :        /\/\ " /Gondolin.______/\                 /\/\   |a|
   |X|~~~ |_/\/\/\/\    "~`:..     /\/\/\/\             Nogrod/\/\  |r|
   |X| ~~ / Nargothrond "     ~~~                         /\/\ /\/\ |i|
   |X|~~ /               "              Doriath              /\ /\  |l|
   |X|~~ /      4. Brethil .4 "           4                  /\/\   |l|
   |X| ~|Falas                       4 4  4 4             /\/\      |i|
   |X|                                                              |o|
+--|X|--<To Connect>----------+              +-----<Global Admins>--|n|--+
| connect <name> <password>   | Do not use   |Melkor Tulkas Mandos Orome |
| connect Guest     guest     | book names   |      Este Vaire Arien     |
|  create <name> <password> <-+-for new      |                           |
|  WHO    -HELP    QUIT       | characters!  |    Site Admin: Argon      |
+------------------------------------------------------------------------+

