
Welcome to...

                          telnet middleearth.net 4739                   *
  >-----<               http://beleriand.middleearth.net/              /^\
 | ,___. |         +========================================+         /|\|\
 |  <|>  |         |   ___     _         o              _   |        / ' ' \
 |  '|`  |TOLKIEN'S|   ))_) __ )) __ __  _  ___  _ _  __))  | Based /W<-+->E\
 | (_|   |         |  ((__)(('(( (('(|  (( ((_( ((\( ((_(   |  On  /====S====\
  >-___-<          |  -----------------------------------   |          | |
    | |\           +========================================+          |T|
    |F|~\ ^ ^^           ^         /\/^\/\                           ^ |h|
    |i|~ \ ^              ^      Angfauglith                        ^  |e|
    |r|~  ./\^ Hithlim    /\/\/\_/ /  n  \ \_/\/\/\  Lothlann        ^ | |
    |s|~ /\~~.~~~~~~.~~/\                         .               ^^   |S|
    |t|~ \    Mithrim /\^      ,._________.      oxx|Feanoria>    ^/\  |i|
    | |~  \  ^/\_/\_/\. /\ ~  / Dorthonion \.       '  ~         ^/\   |l|
    |A|~   \ Dor-lomin /\^ ~ (*)            \..         ~ Belegost/\/\ |m|
    |g|~ ~  :       ^/\/\ ~ /Gondolin.______/\           ~     ^/\/\   |a|
    |e|~~~~ |^/\/\/\/\^   ~~`:..     /\/\/\/\         Thargelion /\/\  |r|
    | |~ ~~ / Nargothrond ~   ~~~                         ~ ^/\/\ /\/\ |i|
    |o|~~~ /               4~        4   4 44 4 4   4    Nogrod /\ /\  |l|
    |f|~~~ /         Brethil 44 "       Doriath          ~     ^/\/\^  |l|
    | |~ ~|Falas          ~            4 4  4 4 4        ~  ^/\/\^     |i|
    |M|~   \^            ~                               ~     ^^/\^   |o|
    |E|~ ~~ \    Arvernien      44 4 44 44 4 444      Ossiriand  ^/\^  |n|
    | |~  ~~  \    4     ~      Taur-im-Duinath         ~        ^ /\  | |
    |||~   ~~ \          ~     444 44 4 4 4 44 4 4      ~        ^ /\  |||
    |||~   ~~~\         ~      4 44 444 44 4 4 44     ~           ^ /\ |||
+---|||---< Context >-----------+             +----------< Wizards >---|||---+
|.      ALL WELCOME HERE!    .|  MUSH FOUNDED  |.        MELKOR  ULMO       .|
|                             |    February    |            MANDOS           |
|        Current time:        |      1995      |             AULE            |
|.   Post Dagor Bragollach   .|      C.E.      |.         TELPERION         .|
+---------------------------------+        +---------------------------------+
 To get started:
    create <name> <password>   - to create a new character - case sensitive!
    connect <name> <password>  - to connect to your existing character
    connect Guest              - if you just wish to look around
    QUIT                       - when you are ready to leave the server
+----------------------------------------------------------------------------+
    When creating your character, please don't use Tolkien character names.
+----------------------------------------------------------------------------+


