
Welcome to Middle-earth, one and all ...

+----------------------------------------------------------------------------+
 Beleriand MUSH                                              PennMUSH 1.7.1p3
+----------------------------------------------------------------------------+
 A Timeless Role Playing Game Based On _   These are the names of the Wizards
 J.R.R. Tolkien's First Age  .-.  ^^  / \        _         MELKOR ULMO MANDOS
 In Middle-earth            /   \    /^./\__   _/ \            AULE TELPERION
               _        .--'\/\_ \__/.      \ /    \  ^^  ___
 Please do    / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \     Founded in
 not use     /    \  /    .'   _/  /  \   ^ /    \^  \/ .`'\_/\      Feb 1995
 Tolkien    /\/\  /\/ :' ^   ^/  ^/    `--^/.'  ^/|\-.\ _      ^ _       C.E.
 names.    /    \/ ^\   /|\ -' __/.' ^ _ /|\_   /\|/\ _/^\    /|\ \
         /\  .-   /|\\ /\|/\  ^ -.   _/ /\|/\`_/ \|/ \ /|\\  /\|/\ \ ^
        /  `-._  /\|/ / \|/ \/|\   . / / \|/ \/ \ | / \/\|/ /\ | /\ /|\.
     __/__   ______|/_ \ | / \ _\____/ ___|_  \___|__'___\_/  _| \/ | \_\
    (:.__.\ (:.___.\( \ \|/ ( .___.\( .__.\'\_. ._/( .__. )( (  `/|( ._..\
    |:(__).)|:(__ \/|:(  |  |:(__ \/|:(__).)  ):(  |:(__):||:.\ (:||:( \..)
    |:.__.( |:.__)  |:|  |  |:.__)  |:__../   |:|  |:.__.:||:(\\):||:|  ).|
   /|:)__).)|:(___/\|:(___/\|:(___/\|:) \.\___):(__|:)  (:||:) \.:||:(_/..)
  /`(_____/.(______/(______/(______/|/   \_/\_____/|/    \||/   )_)(_____/.\
+----------------------------------------------------------------------------+
 Current temporal context: post-Dagor Bragollach
+----------------------------------------------------------------------------+
 To get started:
    create NAME PASSWORD       - create a new character - case sensitive!
    connect NAME PASSWORD      - connect to your existing character
    connect Guest              - if you just wish to look around
    QUIT                       - when you are ready to leave the server
+----------------------------------------------------------------------------+

