Welcome to Middle-earth...
+----------------------------------------------------------------------------+
Beleriand MUX Online Role Playing      _    These are the names of the Wizards
J.R.R. Tolkien's             .-.  ^^  / \        _          MELKOR ULMO MANDOS
First Age                   /   \    /^./\__   _/ \              and TELPERION
               _        .--'\/\_ \__/.      \ /    \  ^^  ___
Founded in    / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \
Feb 1995     /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\      Please do
            /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _     not use
WELCOME    /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \    Tolkien
HERE!    /\  .-   `._\/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \     names
        /  `-.__ ^    \.-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 ^^  __/__   ______  _ \     ______/ _____  /______'___\__  _  \   -__\__
    (  __ \ (  ___ \( \ `--.(  ___ \(  __ \'\_   _/(  __  )( (  `/|(  _  \
    | (__) )| (__ \/| (     | (__ \/| (__) )  ) (  | (__) ||  \ ( || ( \  )
    |  __ ( |  __)  | |     |  __)  | __ ./   | |  |  __  || (\\) || |  ) |
   /| )__) )| (___/\| (___/\| (___/\| ) \ \___) (__| )  ( || ) \  || (_/  )
  /`|/ \__/.(______/(______/(______/|/. .\_/\_____/|/.. .\||/.. )_)(_____/.\
+----------------------------------------------------------------------------+
   create <name> <password>   - to create a new character. Capitals matter!
   connect <name> <password>  - to connect to your existing character.
   connect Guest              - if you just wish to look around.
+----------------------------------------------------------------------------+
